<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>적당히 사는 편지</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;400;600;900&amp;display=swap" rel="stylesheet">
	<style type="text/css">
		
		html{font-family: 'Noto Serif KR', serif;}
		body,h1,h2,p{margin:0;}
		header,section,footer{width:900px; margin: auto;}
		header{height:200px; background: ;}
		h1{height: 200px; margin:auto;text-align: center;}
		section{margin-bottom: 90px}
		footer{height: 400px;background: ;text-align: center;margin:auto;}

.nine h1 {
  text-align:center; font-size:50px; text-transform:uppercase; color:seagreen; letter-spacing:1px;
  font-family:"Noto Serif KR", serif; font-weight:600; height: 300px;
}
.nine h1 span {
  margin-top: 20px;
    font-size:17px; color:#444; word-spacing:1px; font-weight:normal; letter-spacing:2px; font-family:"Noto Serif KR", serif; font-weight:400;padding-top: 10;

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-template-rows: 27px 0;
    grid-gap: 20px;
    align-items: center;
}

.nine h1 span:after,.nine h1 span:before {
    content: " ";
    display: block;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    height: 5px;
  background-color:#f8f8f8;
}
		h2{margin-top: 50px;
			margin-bottom: 30px;
			text-align: center;
			font-size: 2em;
			font-weight: 400;
			line-height: 1.2;
			word-spacing: -1px;
		}
		p{margin-bottom: 20px;
			line-height: 2;
			text-align: center;
			font-size: 1em;
			font-weight: 200;
			word-spacing: -1px;}

		section p{margin-bottom: 20px; line-height: 3; font-weight: 400;font-size: 20px;}
		footer p{text-align: center;color: black;padding-top:100px;}
		img{width: 900px; padding-left: 200px;height: 500px;}
.a p{text-align:right; font-size:11px;margin-left: 200px;opacity: 80%;}
.c img{width: 300px;height:300px;opacity: 50%;}
.b img{width:250px;height:350px;padding-right: 400px;}
.d img{width:200px;height:150px;align-content: center;}
h2{font-weight: 600;}
	</style>
}
</head>
<body>

	<header>
		<div class="nine">
  <h1>적당히 산다는 건
  	<span>정신차리니 대학교 6년째인 18학번의 아무말대잔치</span></h1>
  		</div>
  		<div class="c"><img src="flower2.png"></div>
	</header>
	<section>
		<h2>정신 차려보니 2023년 이군요. </h2>
		<p>저도 새내기였던 때가 있었던 것 같은데..</p>
		<p>정신 차려보니 내가 초과학기? 같은게 되었네요</p>
		<p>어의관이 완공될 때까지 학교를 다닐줄은 몰랐어요</p>
		<p>대학교를 초등학교보다 오래다니는 사람..</p>
		<p>바로</p>
		<p>..</p>
		<p>..</p>

		<p>나</p>
	</section>
	<section>
		<h2>아무튼, 잘 지내시나요?</h2>
		<p>요즘 꽃이 피고 있답니다.
		</p><p>봄이 오긴 했나봐요</p>

	</section>
	<section>
		<h2>봄에 가장 먼저 피는 꽃이 뭐가 있더라..</h2>
		<p>엊그제 걷다보니 매화가 피었더라고요?</p>
		<P>좋아하는 봄 꽃이 있으신가요?</P>
		<P></P>
		<img src="flower.png">
	</section>
	<section>
		<h2>식물을 키워본 적이 있나요?</h2>
		<p>저는 요즘 식집사의 삶을 살고 있습니다.</p>
		<p>언제부터 식물을 키웠는지는 기억이 안나요.</p>
		<p>사실 중간 기말 기간에 챙기지 못해 초록별로 보낸 친구들도 많아요.</p>
		<p>처음 식물이 떠났을 때는 자괴감과 자책감에 빠졌었는데..</p>
		<p>가드닝 책에서 식물이 죽었을 때는 자책하지 말고</p>
		<p>실내는 원래 식물이 살기 가혹한 환경이며 삶과 죽음은 인간의 영역이 아니라고 하더라고요(?)</p>
		<div class="b"><img src="star.png"></div>
	</section>
	<section>
		<h2>그저 내버려 두어도 자라나는 것들이란</h2>
		<p>생각보다 큰 위로가 됩니다.</p>
		<p>적당한 관심과 적당한 열정..아니면 그 무엇도 없어도 살아요.</p>
		<p>그..혹시..하나..키워 보실래요?</p>
	
		
		<div><img src="mint.png"></div>
			<div class="a"><p>생각보다 귀여워요..</p><p>진짜..</p><div>
	</section>
	<section>
		<h2>진짜 냅다 한번 키워보시는건 어떠세요</h2>
		<p>생각보다 고구마가 잘 크더라고요;</p>
		<P>제가 말하는 감자라 속성이 잘 맞는지...</P>
		<p>쓰다보니 무슨 드루이드 같은데 저는 아는게 없습니다..</p>
		<p>그냥 식물짝사랑감자입니다.</p>
		<p>각설하고..날도 따뜻한 봄인데 같이 가드닝 한번..해보실래요..?</p>
		
	</section>
<footer>
	<div class="d"><img src="z.png"></div>
	<p>2023 3월 김이옥</p></footer>

</body></html>